dev/page-term.html
<!DOCTYPE html>
<html lang="ja" itemscope itemtype="https://schema.org/WebPage">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title itemprop="name">sample page | ROBOSTA</title>
	<meta name="description" content="">
	<meta itemprop="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="sample page">
	<meta property="og:type" content="article">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="ROBOSTA">
	<meta property="og:locale" content="ja_JP">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="sample page">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="">
	<link rel="stylesheet" href="./assets/css/style.min.css">
	<link rel="stylesheet" href="./assets/js/libs/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="./assets/css/temp.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500;700&amp;display=swap" crossorigin>
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>

<body class="page term" id="top">
	<noscript>
		<div class="alert alert-warning" role="alert">このページはJavaScriptを使用しています。ご使用中のブラウザはJavaScriptが無効になっているか、JavaScriptに対応していません。
			<br>JavaScriptを有効にするか、JavaScriptが使用可能なブラウザでアクセスして下さい。</div>
	</noscript>
	<div class="robosta">
		<header class="header">
			<div class="sidebar">
				<nav class="sidebar-visitor">
					<a class="navbar-brand" href="./">
						<img class="d-inline-block align-top" src="https://getbootstrap.jp/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">&nbsp;ROBOSTA</a>
					<nav class="sidebar-visitor__nav">
						<ul class="sidebar-visitor__list">
							<li class="sidebar-visitor__item">
								<button class="btn btn-outline-success btn-block" type="button" data-toggle="modal" data-target="#loginModal">ログイン<span class="sr-only">(current)</span>
								</button>
							</li>
							<li class="sidebar-visitor__item"><a class="btn btn-info btn-block" href="./regist.html">会員登録<span class="sr-only">(current)</span></a>
							</li>
						</ul>
					</nav>
				</nav>
				<nav class="sidebar-item">
					<div class="sidebar-menu"><a class="sidebar-menu__header" href="./archive.html">バンダイ</a>
						<nav class="sidebar-menu__nav">
							<ul class="sidebar-menu__list">
								<li class="sidebar-menu__item"><a class="sidebar-menu__link" href="./archive.html">30MM</a>
								</li>
								<li class="sidebar-menu__item"><a class="sidebar-menu__link" href="./archive.html">SMP/ミニプラ</a>
								</li>
								<li class="sidebar-menu__item"><a class="sidebar-menu__link" href="./archive.html">その他</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="sidebar-menu"><a class="sidebar-menu__header" href="./archive.html">コトブキヤ</a>
						<nav class="sidebar-menu__nav">
							<ul class="sidebar-menu__list">
								<li class="sidebar-menu__item"><a class="sidebar-menu__link" href="./archive.html">フレームアームズ（＋MSG）</a>
								</li>
								<li class="sidebar-menu__item"><a class="sidebar-menu__link" href="./archive.html">ヘキサギア</a>
								</li>
								<li class="sidebar-menu__item"><a class="sidebar-menu__link" href="./archive.html">ゾイド</a>
								</li>
								<li class="sidebar-menu__item"><a class="sidebar-menu__link" href="./archive.html">その他</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="sidebar-menu"><a class="sidebar-menu__header" href="./archive.html">グッドスマイルカンパニー</a>
						<nav class="sidebar-menu__nav">
							<ul class="sidebar-menu__list">
								<li class="sidebar-menu__item"><a class="sidebar-menu__link" href="./archive.html">MODEROID</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="sidebar-menu"><a class="sidebar-menu__header" href="./archive.html">MaxFactory</a>
						<nav class="sidebar-menu__nav">
							<ul class="sidebar-menu__list">
								<li class="sidebar-menu__item"><a class="sidebar-menu__link" href="./archive.html">PLAMAX</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="sidebar-menu"><a class="sidebar-menu__header" href="./archive.html">ボークス</a>
						<nav class="sidebar-menu__nav">
							<ul class="sidebar-menu__list">
								<li class="sidebar-menu__item"><a class="sidebar-menu__link" href="./archive.html">ブロッカーズ</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="sidebar-menu"><a class="sidebar-menu__header" href="./archive.html">アオシマ</a>
						<nav class="sidebar-menu__nav">
							<ul class="sidebar-menu__list">
								<li class="sidebar-menu__item"><a class="sidebar-menu__link" href="./archive.html">ACKS</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="sidebar-menu"><a class="sidebar-menu__header" href="./archive.html">ハセガワ</a>
						<nav class="sidebar-menu__nav">
							<ul class="sidebar-menu__list">
								<li class="sidebar-menu__item"><a class="sidebar-menu__link" href="./archive.html">その他</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="sidebar-menu"><a class="sidebar-menu__header" href="./archive.html">その他</a>
						<nav class="sidebar-menu__nav">
							<ul class="sidebar-menu__list">
								<li class="sidebar-menu__item"><a class="sidebar-menu__link" href="./archive.html">海外製のメカ</a>
								</li>
							</ul>
						</nav>
					</div>
				</nav>
			</div>
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="navbar-collapse">
					<form class="form-inline my-2 my-lg-0" action="./archive.html">
						<input class="form-control mr-sm-2" type="search" placeholder="キーワード検索" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">検索</button>
					</form>
					<ul class="navbar-nav ml-auto nav-my">
						<li class="nav-item active"><a class="nav-link" href="#"><i class="las la-pencil-alt"></i><span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item active"><a class="nav-link" href="#"><i class="las la-bell"></i><span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle after-none" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img class="nav-item__avatar" src="https://placehold.jp/40x40.png" alt="text">
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="./author.html">マイページ</a><a class="dropdown-item" href="#">ダッシュボード</a><a class="dropdown-item" href="#">会員情報変更</a>
								<div class="dropdown-divider"></div><a class="dropdown-item" href="#">ログアウト</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<main class="main-content" role="main">
			<article class="page">
				<div class="page-contents">
					<div class="container">
						<div class="content-block">
							<div class="page-header">
								<h1>利用規約</h1>
							</div>
							<div class="post-contents">
								<section>
									<div class="content-block">
										<h2>
                         第1条【入会】</h2>
										<p>1.本サービスの利用を希望する者は、下記いずれかの方法で入会の申込みを行うものとします。
											<ul>
												<li>
													本サービスにログインし、本利用規約の内容に同意した上で、所定の方法により、入会の申込を行う。</li>
												<li>
													本サービスにログインせず、本利用規約の内容に同意した上で、所定の方法により、入会の申込を行う。</li>
											</ul>2.入会の申込をした者（以下「入会申込者」といいます）は、入会の申込を承諾した時点で会員になります。
										</p>
										<p>3.会員は、本サービスを通じて入会した場合、本サービスが連携するサービスへ提供することを同意した情報の一部を取得し、当該情報を他の会員が閲覧する場合があることに同意するものとします。</p>
									</div>
									<div class="content-block">
										<h2>
                         第2条【入会申込みの不承諾】</h2>
										<p>次の各号のいずれかに該当する場合は、当サービス管理者の判断によって、入会申込者の入会申込を承諾しないことがあります。</p>
										<p>1.入会申込者が、前条第１項の方法によらずに入会の申込を行った場合</p>
										<p>2.入会申込者が、過去に本利用規約又はその他の利用規約等に違反したことを理由として強制退会処分を受けた者である場合</p>
										<p>3.その他当サービス管理者が不適切と判断した場合</p>
									</div>
									<div class="content-block">
										<h2>
                         第3条【退会】</h2>
										<p>1.会員が退会を希望する場合には、会員は、所定の方法により、退会の申出を行うものとします。</p>
										<p>2.会員が次の各号に掲げるいずれかの行為を行った場合には、強制的に退会させて当サイトの利用をお断りすることがあります。
											<ul>
												<li>
													第1条の方法によらずに入会の申込を行ったことが判明した場合</li>
												<li>
													本利用規約又はその他の利用規約等に違反した場合</li>
												<li>
													その他不適切と判断した場合</li>
											</ul>
										</p>
									</div>
									<div class="content-block">
										<h2>
                         第4条【利用環境の整備】</h2>
										<p>1.当サイトの利用に際してはウェブにアクセスする必要がありますが、会員は自らの費用と責任において必要な機器・ソフトウェア・通信手段等を用意し適切に接続・操作することとします。</p>
										<p>2.会員の利用環境について一切関与せず、また一切の責任を負いません。</p>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
			</article>
			<footer class="footer" role="contentinfo">
				<div class="footer-body">
					<div class="container">
						<nav class="footer-nav">
							<ul class="footer-nav__list list-unstyled">
								<li class="footer-nav__item"><a class="footer-nav__link" href="#">使いかた</a>
								</li>
								<li class="footer-nav__item"><a class="footer-nav__link" href="#">よくある質問</a>
								</li>
								<li class="footer-nav__item"><a class="footer-nav__link" href="./page-term.html">ご利用規約</a>
								</li>
								<li class="footer-nav__item"><a class="footer-nav__link" href="#">プライバシーポリシー</a>
								</li>
								<li class="footer-nav__item"><a class="footer-nav__link" href="#">お問い合わせ</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="footer-copyright">
					<p class="text-center"><small>Copyright &copy; 2022 ROBOSTA</small>
					</p>
				</div>
			</footer>
			<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="loginModalLabel">Modal title</h5>
							<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
							</button>
						</div>
						<div class="modal-body">...</div>
						<div class="modal-footer">
							<button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
							<button class="btn btn-primary" type="button">Save changes</button>
						</div>
					</div>
				</div>
			</div>
			<script src="./assets/js/libs/jquery-3.6.0.min.js"></script>
			<script src="./assets/js/libs/bootstrap.bundle.min.js"></script>
			<script src="./assets/js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
			<script src="./assets/js/libs/jquery.smoothScroll.js"></script>
			<script src="./assets/js/common.js"></script>
		</main>
	</div>
</body>

</html>

dev/assets/pug/page-term.pug
extends /_include/_layout/_layout

block vars
	- page.title       = 'sample page';
	- page.description = '';
	- page.keywords    = '';
	- page.bodyclass   = 'page term';

block page_contents
	.content-block
		.page-header
			h1
				| 利用規約
		.post-contents
			//- --------------------
			//- Heading
			//- --------------------
			section
				.content-block
					h2 
						| 第1条【入会】
					p
						| 1.本サービスの利用を希望する者は、下記いずれかの方法で入会の申込みを行うものとします。
						ul 
							li 
								| 本サービスにログインし、本利用規約の内容に同意した上で、所定の方法により、入会の申込を行う。
							li 
								| 本サービスにログインせず、本利用規約の内容に同意した上で、所定の方法により、入会の申込を行う。
						| 2.入会の申込をした者（以下「入会申込者」といいます）は、入会の申込を承諾した時点で会員になります。
					p
						| 3.会員は、本サービスを通じて入会した場合、本サービスが連携するサービスへ提供することを同意した情報の一部を取得し、当該情報を他の会員が閲覧する場合があることに同意するものとします。
				.content-block
					h2 
						| 第2条【入会申込みの不承諾】
					p
						| 次の各号のいずれかに該当する場合は、当サービス管理者の判断によって、入会申込者の入会申込を承諾しないことがあります。
					p
						| 1.入会申込者が、前条第１項の方法によらずに入会の申込を行った場合
					p
						| 2.入会申込者が、過去に本利用規約又はその他の利用規約等に違反したことを理由として強制退会処分を受けた者である場合
					p
						| 3.その他当サービス管理者が不適切と判断した場合
				.content-block
					h2 
						| 第3条【退会】
					p
						| 1.会員が退会を希望する場合には、会員は、所定の方法により、退会の申出を行うものとします。
					p
						| 2.会員が次の各号に掲げるいずれかの行為を行った場合には、強制的に退会させて当サイトの利用をお断りすることがあります。
						ul 
							li 
								| 第1条の方法によらずに入会の申込を行ったことが判明した場合
							li 
								| 本利用規約又はその他の利用規約等に違反した場合
							li 
								| その他不適切と判断した場合
				.content-block
					h2 
						| 第4条【利用環境の整備】
					p
						| 1.当サイトの利用に際してはウェブにアクセスする必要がありますが、会員は自らの費用と責任において必要な機器・ソフトウェア・通信手段等を用意し適切に接続・操作することとします。
					p
						| 2.会員の利用環境について一切関与せず、また一切の責任を負いません。
